# NGINX http configuration file
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Serve static files
    location / {
        root /var/www/public;
        index index.html;
    }

    # Rewrite app service
    rewrite ^/.*$ /app.html$1 last;

    # Rewrite login/register service
    rewrite ^/login.*$ /login.html$1 last;
    rewrite ^/register.*$ /login.html$1 last;

    # Serve logout service
    location /logout {
        proxy_pass http://localhost:5000/api/auth/logout;
    }

    # Define proxy for Node.js API server
    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
