.message {
  margin-top: 30px;
}

.header {
  display: flex;
  justify-content: space-between;

  .action-group {
    display: inline-block;
  }

  .button.primary {
    margin-right: 10px;
  }
}

.subtitle {
  margin-top: 10px;
}
