@import '../../semantic-ui-theme/site/globals/site.variables';
@import 'PageHeader.less';
@import 'EditModal.less';

#visionboard {
  .header {
    .breadcrumb {
      font-size: 28px;
      font-weight: 400;
      margin-top: 4px;

      a {
        color: @primaryColor;

        &:hover {
          color: darken(@primaryColor, 15);
        }
      }
    }

    .board-title {
      -webkit-animation: puff-in-center 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both;
      animation: puff-in-center 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both;
    }
  }

  .dashboard-container {
    display: grid;
    grid-template-columns: 40% 24px 60%;
    grid-template-rows: 400px;
    grid-template-areas: 'photo-board pad vendor-directory';
    margin-top: 32px;

    .card {
      padding: 12px;

      .card-header {
        display: flex;
        justify-content: space-between;

        .action-group {
          display: inline-block;
          vertical-align: middle;

          .cog {
            font-size: 16px;
            margin-left: 8px;
            position: relative;
            top: 2px;
            cursor: pointer;

            &::before {
              position: relative;
              top: -1px;
              left: 0.3px;
            }

            &:hover {
              -webkit-animation: rotate-180-cw 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
              animation: rotate-180-cw 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            }
          }
        }
      }

      -webkit-animation: puff-in-center 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both;
      animation: puff-in-center 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) both;
    }

    .photo-board {
      grid-area: photo-board;
    }

    .vendor-directory {
      grid-area: vendor-directory;

      .table-wrapper {
        display: block;
        width: 100%;
        height: 100%;
        padding: 16px 6px 40px 6px;

        .ReactTable {
          border: none;
          color: @textColor;

          .-header {
            border-bottom: solid 2px rgba(0, 0, 0, 0.09);
            box-shadow: none;
            font-weight: 600;
            padding-right: 0.75em;

            .rt-resizable-header-content {
              text-align: left;
            }

            .-sort-asc {
              box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.65);
            }

            .-sort-desc {
              box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.65);
            }
          }

          .rt-tr {
            cursor: pointer;
          }

          .rt-tr.-padRow {
            cursor: default;
          }

          .-pagination {
            box-shadow: none;
            padding: 8px 0 0;

            .-pageJump input {
              font-family: 'Lato', sans-serif;
              color: @textColor;
            }

            .select-wrap select {
              font-family: 'Lato', sans-serif;
              color: @textColor;
            }
          }
        }
      }
    }
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2019-9-29 20:51:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation puff-in-center
 * ----------------------------------------
 */
@-webkit-keyframes puff-in-center {
  0% {
    -webkit-transform: scale(0.99);
    transform: scale(0.99);
    -webkit-filter: blur(0.75px);
    filter: blur(0.75px);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
    -webkit-filter: blur(0.35px);
    filter: blur(0.35px);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(0.99);
    transform: scale(0.99);
    -webkit-filter: blur(0.75px);
    filter: blur(0.75px);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
    -webkit-filter: blur(0.35px);
    filter: blur(0.35px);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2019-9-25 3:1:12
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
@-webkit-keyframes rotate-180-cw {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes rotate-180-cw {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
